# SalarySystem

SalarySystem/: Comment Template  Test Case To Do.txt  pom.xml
SalarySystem/src/ittest/com/lzh/salarysystem/: SalarySystemITBaseTest.java
SalarySystem/src/ittest/com/lzh/salarysystem/repository/: EmployeeRepositoryITTest.java  EmployeeRepositoryITTestData.xml
SalarySystem/src/ittest/java/com/lzh/salarysystem/: SalarySystemITBaseTest.java
SalarySystem/src/ittest/java/com/lzh/salarysystem/common/util/: DBUnitEnvironment.java  DBUnitEnvironmentBuilder.java
SalarySystem/src/ittest/java/com/lzh/salarysystem/ittest/: ClassNameBasedXlsDataSetLoader.java
SalarySystem/src/ittest/java/com/lzh/salarysystem/ittest/environment/: DBITTestEnv.java  SalarySystemITBaseTest.java  WebAppContextEnvironmentPlugin.java  WebAppTestEnv.java
SalarySystem/src/ittest/java/com/lzh/salarysystem/repository/: EmployeeRepositoryITTest.java  TestWorkRecordFindOne.xml  WorkRecordRepositoryITTest.java
SalarySystem/src/ittest/resource/com/lzh/salarysystem/repository/: TestWorkRecordFindOne.xls
SalarySystem/src/main/UI Deside/: SalarySystem module page.rp
SalarySystem/src/main/UI Deside/output/: AIA font style.css  login.html  page_2.html  page_3.html  sale_receipt_module.html
SalarySystem/src/main/UI Deside/output/data/: document.js  styles.css
SalarySystem/src/main/UI Deside/output/files/login/: data.js  styles.css
SalarySystem/src/main/UI Deside/output/files/page_2/: data.js
SalarySystem/src/main/UI Deside/output/files/page_3/: data.js
SalarySystem/src/main/UI Deside/output/files/sale_receipt_module/: data.js  styles.css
SalarySystem/src/main/env/: env-H2.properties  env-dev.properties  env-ittest.properties
SalarySystem/src/main/java/ch/qos/logback/core/rolling/: MyRollingFileAppender.java
SalarySystem/src/main/java/com/lzh/salarysystem/: SalarySystemApplication.java
SalarySystem/src/main/java/com/lzh/salarysystem/annotation/profile/: Dev.java  ITTest.java  ProfileValue.java
SalarySystem/src/main/java/com/lzh/salarysystem/common/util/: DateUtils.java  FTPClientFactory.java  ValidatorHelper.java  ValidatorHelperImpl.java
SalarySystem/src/main/java/com/lzh/salarysystem/configuration/: DataSourceConfiguration.java  JpaConfiguration.java  WebMvcConfig.java
SalarySystem/src/main/java/com/lzh/salarysystem/configuration/security/: AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java  LoginControllerProperties.java  SecurityWebInitializer.java
SalarySystem/src/main/java/com/lzh/salarysystem/controller/: BaseController.java  HelloController.java  LoginController.java  SaleReceiptController.java
SalarySystem/src/main/java/com/lzh/salarysystem/domain/entity/: Employee.java  EntityObject.java  HourlyEmployee.java  MonthlyEmployee.java  SaleEmployee.java  TimeCard.java  UserDetailEntity.java  WorkRecord.java  WorkRecordHist.java
SalarySystem/src/main/java/com/lzh/salarysystem/domain/valueobject/: WorkRecordInfo.java
SalarySystem/src/main/java/com/lzh/salarysystem/dto/form/: UserDetailForm.java
SalarySystem/src/main/java/com/lzh/salarysystem/entity/: .gitignore  Employee.java  HourlyEmployee.java  MonthlyEmployee.java  SaleEmployee.java  TimeCard.java  WorkRecord.java  WorkRecordHist.java  WorkRecordInfo.java
SalarySystem/src/main/java/com/lzh/salarysystem/exception/: AddressIsNull.java  AddressIsTooLong.java  BusinessException.java  CommissionRateNotAPositiveNumber.java  EmployeeCantFoundById.java  ErrorCode.java  ErrorCodeConstants.java  HourlyEmloyeeDoesNotWorking.java  HourlyEmloyeeHasBeenWorking.java  HourlyRateNotAPositiveNumber.java  MonthlySalaryNotAPositiveNumber.java  NameIsNull.java  NameIsTooLong.java  NotAnHourlyEmloyee.java
SalarySystem/src/main/java/com/lzh/salarysystem/infrastructure/entityfactory/: UserDetailEntityFactory.java
SalarySystem/src/main/java/com/lzh/salarysystem/repository/: EmployeeRepository.java  InheritedClassRepository.java  TimeCardRepository.java  UserDetailEntityRepository.java  WorkRecordHistRepository.java  WorkRecordRepository.java  WorkRecordRepositoryImpl.java
SalarySystem/src/main/java/com/lzh/salarysystem/service/: EmployeeCantNotFoundByID.java  EmployeeService.java  FTPService.java  Validator.java  WorkRecordService.java
SalarySystem/src/main/java/com/lzh/salarysystem/service/impl/: EmployeeServiceImpl.java  FTPSeviceImpl.java  UserDetailServiceImpl.java  WorkRecordServiceImpl.java
SalarySystem/src/main/java/com/lzh/salarysystem/service/validator/: ValidateEmployeeBeforeAdd.java  ValidateEmployeeBeforeLogWorkEnd.java  ValidateEmployeeBeforeLogWorkStart.java  ValidateEmployeeIsHourlyEmployee.java  ValidatorTest.java
SalarySystem/src/main/resources/: application.properties
SalarySystem/src/main/resources/page/template/: index.ftl
SalarySystem/src/main/resources/page/template/login/: login.ftl
SalarySystem/src/main/resources/static/: .gitignore
SalarySystem/src/main/resources/static/DB/: create table.sql  database-config-dev.properties  database-config-ittest.properties  database-config.properties
SalarySystem/src/main/resources/static/log/: logback-boot.xml
SalarySystem/src/main/resources/static/security/: security-config.properties
SalarySystem/src/test/java/com/lzh/salarysystem/: SalarySystemApplicationTests.java
SalarySystem/src/test/java/com/lzh/salarysystem/common/util/: BeanUtilsTest.java  DateUtilsTest.java  FTPClientFactoryTest.java
SalarySystem/src/test/java/com/lzh/salarysystem/security/: TargetControllerForTest.java  TestVisitTargetController.java
SalarySystem/src/test/java/com/lzh/salarysystem/service/: EmployeeServiceTestSuite.java  EmployeeServiceTest_addEmployeeTest.java  EmployeeServiceTest_addEmployeeTest_testAddHourlyEmployee.java  EmployeeServiceTest_addEmployeeTest_testAddMonthlyEmployee.java  EmployeeServiceTest_addEmployeeTest_testAddSaleEmployee.java  EmployeeServiceTest_deleteEmployee.java  WorkRecordService_logWorkStart.java
SalarySystem/src/test/resource/com/lzh/salarysystem/: testdata.xls
(+32 files in other folders)
