######################################
#datasource
######################################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/Data/H2/SalarySystemLocalTest
spring.datasource.username=sa
spring.datasource.password=123456
#########################################################################
#jpa
#########################################################################
spring.jpa.database=h2
#使jpa表名支持驼峰式命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
#在show sql 时支持显示 JPQL 原始语句
#spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.open-in-view=true



