#定义默认profile
spring.profiles.active = ittest

#########################################################################
#thymelea模板引擎
#########################################################################
#spring.thymeleaf.prefix=classpath:/page/template/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html; charset=utf-8
#spring.thymeleaf.cache=false

#########################################################################
#freeMarker模板引擎
#########################################################################
#使用以‘request’访问requestContext对象
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.enable=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/page/template/
spring.freemarker.charset=UTF-8
spring.freemarker.expose-request-attributes=true
#数字格式化，无小数点
spring.freemarker.settings.number_format='0.##'

#########################################################################
#配置支持静态资源
#########################################################################
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#########################################################################
#热部署
#########################################################################
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**
#########################################################################
#web server configuration
#########################################################################
server.tomcat.uri-encoding=UTF-8
server.port=9090
server.context-path=/SalarySystem

#########################################################################
#日志相关配置
#########################################################################
#logging.level.root=INFO
#logging.level.org.hibernate=DEBUG
logging.config=classpath:static/log/logback-boot.xml
#logging.path=/home/_xyy_/output/SpringBootDemo/logs
#logging.file=demo.log

