# 内存中的用户默认账号为user 
security.user.name=user
# 1默认用户的密码
security.user.password=123456
#默认用户的角色 
security.user.role=USER
# 是否需要ssl支持 
security.require-ssl=false
#是否开启“跨站请求伪造”支持，默认关闭 
security.enable-csrf=false
security.basic.enable=true
security.basic.realm=Spring 
security.basic.authorize-mode=
security.filter-order=0
security.headers.xss=false 
security.headers.cache=false 
security.headers.frame=false
security.headers.content-type=false 
security.headers.hsts=all
security.session=stateless
security.oauth2.sso.login-path=/user/login/page
# 用,隔开无需拦截的路径 
#security.ignored=